<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Casa</title>
</head>
<body>
    
<canvas id="myCanvas">
    <!--El elemento HTML canvas se puede utilizar para dibujar gráficos a través de 
        secuencias de comandos (por lo general JavaScript ).-->
</canvas>

<!-- Aquí va todo el código de three.js -->
<!-- script type="importmap" importa las librerías necesarias para three.js-->
<script type="importmap"> 
    {
        "imports":{
            "three": "./js/three.module.js",
            "three/OrbitControls": "./js/OrbitControls.js" 
        }
}
</script>
<script type="module"> 
//🗃️🗃️ Mandar llamar a la librería
    import * as THREE from 'three'; 
    import {OrbitControls} from 'three/OrbitControls';
    console.log(OrbitControls);
    import {RoundedBoxGeometry} from "./js/RoundedBoxGeometry.js"

//🕹️🕹️ Renderer - Realiza una conexión entre el código y el canvas
    var renderer = new THREE.WebGLRenderer({
    canvas: document.getElementById('myCanvas'), antialias: true,
    });
    renderer.setPixelRatio(window.decivePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0xEBEBEB);


// 🎬 Creando nueva escena - Es el espacio donde se colocan los objetos
    var scene = new THREE.Scene();

//🎥🎥 Agregar una cámara de perspectiva
    var camera = new THREE.PerspectiveCamera(70,window.innerWidth / window.innerHeight,0.1,2000
      );
    scene.add(camera);
    const sizes ={
        width: window.innerWidth,
        height: window.innerHeight,
    };
    //redimensionar canvas
      const canvas = document.getElementById('myCanvas');
      window.addEventListener('resize', () => {
      })
sizes.width = window.innerWidth;
sizes.height = window.innerHeight;

 camera.aspect = sizes.width / sizes.height;
 camera.updateProjectionMatrix();
 renderer.setSize(sizes.width, sizes.height);

    //Settings de la cámara
    camera.position.set(0, 4, 30);

    // Añadiendo los OrbitControls
    var controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;

    var gridHelper = new THREE.GridHelper(50,50,);
    //scene.add (gridHelper);

    var gridHelper = new THREE.PolarGridHelper(20,16,20,64);
    //scene. add (gridHelper); //maya

    var gridHelper = new THREE.AxesHelper(500);
    //scene. add (gridHelper);  //lineas de coodenadas

    ///////////
    ///LUCES
   var light1= new THREE.DirectionalLight(0Xffffff,0.8);
   light1.position.set (0,20,50);
   scene.add(light1);

// BASE
var geometry10= new THREE. BoxGeometry (30,0.4,30)
var material10= new THREE.MeshLambertMaterial({ 
     color:0xCEF2DE, side: THREE.DoubleSide
});
   var mesh10= new THREE.Mesh(geometry10,material10);
   scene.add(mesh10);
   mesh10.position.set (-0,-1);
   mesh10.castShadow = true;
    
// Casa HECHA SOLO CON MESH
function corona({ x, y, z }) {

 const materialVerde = new THREE.MeshBasicMaterial({ color: 0x0b8a16 });
    const esferaGeo = new THREE.SphereGeometry(1, 8, 8);

    // Creamos varias esferas acomodadas en círculo
    const esfera1 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera1.position.set(3, 0, 0);

    const esfera2 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera2.position.set(2, 2, 0);

    const esfera3 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera3.position.set(0, 3, 0);

    const esfera4 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera4.position.set(-2, 2, 0);

    const esfera5 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera5.position.set(-3, 0, 0);

    const esfera6 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera6.position.set(-2, -2, 0);

    const esfera7 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera7.position.set(0, -3, 0);

    const esfera8 = new THREE.Mesh(esferaGeo, materialVerde);
    esfera8.position.set(2, -2, 0);

    // AGRUPACIÓN
    const corona = new THREE.Group();
    corona.add(
        esfera1,
        esfera2,
        esfera3,
        esfera4,
        esfera5,
        esfera6,
        esfera7,
        esfera8
    );

    corona.position.set(x, y, z);
    return corona;
}    
// AFREGAR A LA ESCENA
const miCorona= corona({ x: 0, y: 0, z: 0 });
scene.add(miCorona);

//🎰🎰Rendering y animación
    requestAnimationFrame(render);
    function render() {

    //🪄🪄 Animación - 
 
    //🎮🎮Actualización del OrbitControls para generar la suavidad de movimiento
    controls.update();

    //Llamado para renderizar y volver a llamar a la misma función (render)
    renderer.render(scene, camera);
    requestAnimationFrame(render);
    }
</script>
</body>
</html>